<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DB\DBAccess.cs">
    <Files>
      <File FileName="Assets\Scripts\DB\DBAccess.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\UI\Title Screen\FitComponentsScreen.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>