<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\pet\Documents\PetMitos\assets\Scripts\Objects\BoitataSpinningBody.cs">
    <Files>
      <File FileName="assets\Scripts\Character\controlboi.cs" Line="62" Column="5" />
      <File FileName="assets\Scripts\Character\PlatformerCharacter2D.cs" Line="15" Column="29" />
      <File FileName="assets\Scripts\Character\Platformer2DUserControl.cs" Line="44" Column="4" />
      <File FileName="c:\Users\pet\Documents\PetMitos\assets\Scripts\Objects\BoitataSpinningBody.cs" Line="11" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>