<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Game.cs">
    <Files>
      <File FileName="assets\Scripts\Checkpoint.cs" Line="1" Column="3" />
      <File FileName="assets\Scripts\Game.cs" Line="16" Column="22" />
      <File FileName="assets\Scripts\SaveLoad.cs" Line="23" Column="28" />
      <File FileName="assets\Scripts\GameController.cs" Line="16" Column="2" />
      <File FileName="assets\Scripts\Saveable.cs" Line="10" Column="1" />
      <File FileName="assets\Scripts\PorcoMovimentoTeste.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>