<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\SaveLoad\SaveLoad.cs">
    <Files>
      <File FileName="assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Menu.cs" Line="56" Column="1" />
      <File FileName="assets\Scripts\SaveLoad\SavedData.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\SaveLoad\SaveLoad.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>