<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Title Screen\FitComponentsScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Title Screen\FitComponentsScreen.cs" Line="69" Column="51" />
      <File FileName="Assets\Scripts\DB\LocalDBAccessV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Title Screen\CheckPlayerData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>