<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Character\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="assets\Scripts\Character\Platformer2DUserControl.cs" Line="39" Column="19" />
      <File FileName="assets\Scripts\Character\controlboi.cs" Line="4" Column="38" />
      <File FileName="assets\Scripts\Character\PlatformerCharacter2D.cs" Line="38" Column="2" />
      <File FileName="assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>