<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Igor\Documents\PET\PetMitos\assets\Scripts\SaveLoad\SaveAssistant.cs">
    <Files>
      <File FileName="assets\Scripts\Game.cs" Line="29" Column="70" />
      <File FileName="assets\Scripts\Saver.cs" Line="10" Column="12" />
      <File FileName="assets\ThirdParty\Advanced Save System\Scripts\Save Variables\AdvancedSaveSystem.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\SaveLoad\SaveLoad.cs" Line="28" Column="21" />
      <File FileName="assets\Scripts\Menu.cs" Line="8" Column="30" />
      <File FileName="c:\Users\Igor\Documents\PET\PetMitos\assets\Scripts\SaveLoad\SaveAssistant.cs" Line="9" Column="47" />
      <File FileName="assets\Scripts\PorcoMovimentoTeste.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>