<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\PetMitos-insira-nome-til-aqui--master\PetMitos-insira-nome-til-aqui--master\assets\Scripts\Objects\CandleCompass.cs">
    <Files>
      <File FileName="..\..\Desktop\PetMitos-insira-nome-til-aqui--master\PetMitos-insira-nome-til-aqui--master\assets\Scripts\Objects\CandleCompass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>