{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f38\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}
{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f256\fswiss\fcharset238\fprq2 Arial CE;}
{\f257\fswiss\fcharset204\fprq2 Arial Cyr;}{\f259\fswiss\fcharset161\fprq2 Arial Greek;}{\f260\fswiss\fcharset162\fprq2 Arial Tur;}{\f261\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f262\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f263\fswiss\fcharset186\fprq2 Arial Baltic;}{\f264\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f618\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f616\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f617\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f619\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f620\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f628\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f626\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f627\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f629\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f630\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \styrsid12977770 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe2052\kerning1\cgrid\langnp1046\langfenp2052 \snext15 Predefini?o;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1046\langfe1046\loch\f1\hich\af37\dbch\af0\cgrid\langnp1046\langfenp1046 
\sbasedon15 \snext17 T?ulo;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 Corpo do texto;}{\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\faauto\rin0\lin0\itap0 \i\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext19 \ssemihidden 
caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext20 ?ndice remissivo;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid12977770 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe2052\kerning1\cgrid\langnp1046\langfenp2052 \snext15 Predefini{\uc1\u-28116 ?o};}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1046\langfe1046\loch\f1\hich\af37\dbch\af0\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 T{\uc1\u21660 ?ulo};}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon15 \snext17 Corpo do texto;}{\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\faauto\rin0\lin0\itap0 
\i\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext19 \ssemihidden caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext20 
{\uc1\u-115 ?ndice remissivo};}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1068511\rsid2503126\rsid2910966\rsid3625496\rsid3957773\rsid5257730\rsid6176393\rsid8063231\rsid9371656\rsid11355671\rsid12977770\rsid14162101\rsid14581603
\rsid14775716\rsid15144735}{\*\generator Microsoft Word 11.0.6359;}{\info{\author An\'f4nimo}{\operator An\'f4nimo}{\creatim\yr2015\mo4\dy5\hr20\min6}{\revtim\yr2015\mo4\dy5\hr21\min22}{\version12}{\edmins76}{\nofpages3}{\nofwords935}{\nofchars5052}
{\*\company Kille\'aeSoft}{\nofcharsws5976}{\vern24703}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale148\viewzk2\nolnhtadjtbl\rsidroot12977770 \fet0\sectd \sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12977770 \fs24\lang1046\langfe2052\kerning1\cgrid\langnp1046\langfenp2052 {\b\insrsid1068511\charrsid12977770 FOLCL\'d3RICA}{\b\insrsid12977770  \endash  O Jogo}{
\b\insrsid1068511\charrsid12977770 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid1068511 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2503126 {\b\insrsid12977770\charrsid12977770 Objetivos da cena inicial:
\par }{\insrsid12977770 -Estabelecer onde acontece o sequestro do Maninho pela Cuca;
\par -estabelecer que a Cuca \'e9 a vil\'e3 que quer devorar uma crian\'e7a mal educada (o Maninho, que grita e fala mal dela, que est\'e1 disfar\'e7ada de idosa);
\par -estabelecer que o protagonista n\'e3o entende nada de Folclore Brasileiro, mas tudo de outras Mitologias, atrav\'e9s de jogos;
\par -estabelecer que o Protagonista n\'e3o gosta de not\'edcias, apenas de joguinhos (ele \'e9 a outra crian\'e7a mal educada que a Cuca vai pegar);
\par -estabelecer que, se soub\'e9ssemos mais de Folclore, entender\'edamos melhor os fen\'f4menos naturais e inexplic\'e1veis que est\'e3o nos notici\'e1rios (vamos criar not\'ed
cias que possam ser associadas com as entidades e chefes de fase do resto do jogo, para ter coer\'eancia);
\par -estabelecer que o Saci vai ajudar o Prot}{\insrsid14775716 agonista}{\insrsid12977770 , porque ele pega sua toca no ch\'e3o (o Protagonista \'e9 ignorante, mas n\'e3o burro \endash  logo ele se d\'e1 conta de que o Saci tem de obedecer quem est\'e1
 com sua toca);
\par -estabelecer os elementos visuais do jogo, como a ficha do personagem, que o Saci oferece ao Protagonista.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid1068511 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12977770 {\b\insrsid2503126 
\par }{\b\insrsid12977770\charrsid12977770 CENA DE ABERTURA
\par Uma pra\'e7a. Entram os dois personagens (que vamos chamar de Prot, de Protagonista, e Maninho).
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12977770 
\par }{\insrsid1068511 Maninho}{\insrsid14775716  (aos berros, pulando loucamente)}{\insrsid1068511 : Oba! Pracinha!}{\insrsid14775716  Pracinha!}{\insrsid1068511 
\par Prot: }{\insrsid14775716 \'c9, pracinha. Pronto. }{\insrsid1068511 N\'e3o vai longe, maninho. (mexendo no celular). Esse jogo \'e9 muito legal! Cheguei na fase do Thor, e falta pouco pra derrotar o An\'fabis!}{\insrsid14775716  Mas o que que \'e9 isso?!
 Ta em Ingl\'eas! Ser\'e1 que \'e9 b\'f4nus do jogo? Vou clicar!}{\insrsid1068511 
\par }{\insrsid14775716 
\par }{\b\i\insrsid14775716\charrsid3625496 Aparece a tela do celular do Prot:
\par }{\i\lang1033\langfe2052\langnp1033\insrsid2910966\charrsid2910966 Strange sight of will-o\rquote -wisp on broad daylight }{\i\lang1033\langfe2052\langnp1033\insrsid2910966 confuses Brazilian population.}{
\i\lang1033\langfe2052\langnp1033\insrsid14775716\charrsid2910966 
\par }{\insrsid2910966\charrsid2910966 Prot: Ainda bem que tenho o tradutor!}{\insrsid14775716\charrsid2910966 
\par }{\i\insrsid2910966 Estranhas apari\'e7\'f5es de }{\i\insrsid3625496 fogos-f\'e1tuos em plena luz do dia confundem a popula\'e7\'e3o brasileira.}{\i\insrsid2910966 
\par }{\i\insrsid3625496 
\par }{\insrsid3625496 Prot: Ah, \'e9 s\'f3 uma not\'edcia. O que ser\'e1 um }{\i\insrsid3625496\charrsid3625496 fogo-fato}{\insrsid3625496 ? Um fato que pega fogo? Parece coisa de site de fofoca... Deve ser problema de tradu\'e7\'e3
o. Vou voltar pro jogo que eu ganho mais!}{\insrsid3625496\charrsid3625496 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3625496 {\insrsid3625496 Maninho (rindo): Mano, tem uma velha muito feia, ali.
\par Prot (sem levantar a cabe\'e7a): O qu\'ea?
\par Maninho: Uma velha feia com uma roupa engra\'e7ada.
\par Prot: Deixa ela. Quase consegui! Ser\'e1 que eu vou ter que usar o poder de Shiva que eu ganhei na outra fase? Ai, droga, l\'e1 vem aqueles avisos de novo!
\par 
\par }{\b\i\insrsid3625496\charrsid3625496 Aparece a tela do celular do Prot:
\par }{\i\insrsid3625496\charrsid3625496 Fogos-f\'e1tuos avistados sobre lagos e rios: o que est\'e1 acontecendo com a natureza?
\par E veja mais:}{\i\insrsid3625496 o estranho caso das marcas de casco de boi no asfalto. }{\i\insrsid3625496\charrsid2503126 Por que n\'e3o desaparecem?}{\i\insrsid2503126\charrsid2503126  Como pegam fogo h\'e1 uma semana?}{
\i\insrsid3625496\charrsid2503126  
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\insrsid3625496\charrsid2503126 
\par }{\lang1033\langfe2052\langnp1033\insrsid3625496\charrsid3625496 Prot: Mas que coisa chata! }{\insrsid3625496\charrsid3625496 Que que eu quero saber dessas coisas?}{\insrsid3625496 ! Essa gente do interior sempre com hist\'f3rias de ETs e bobagens. Se 
fosse nos Estados Unidos ou no Jap\'e3o, at\'e9 v\'e1 l\'e1... Ah, o jogo voltou: vou usar o poder do bra\'e7o extra de Shiva!}{\insrsid3625496\charrsid3625496  }{\insrsid3625496 
\par 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3625496 {\insrsid3625496 Maninho: Mano, a mulher veio pra perto de mim.
\par Prot: A m\'e3e disse pra n\'e3o mexer com as pessoas. O bra\'e7o extra n\'e3o adiantou! J\'e1 sei! Eu tenho o  tridente de Poseidon! Ah, n\'e3o, de novo n\'e3o!
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid3625496 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3625496 {\b\i\insrsid3625496\charrsid3625496 Aparece a tela do celular do Prot:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\insrsid3625496\charrsid11355671 P\'e9s-de-vento inesperados seguidos de pequenos furtos: quem \'e9 o ladr\'e3o misterioso?
\par }{\insrsid11355671 
\par Prot: Era s\'f3 o que me faltava. Mais not\'edcias idiotas! Vou ver nos coment\'e1rios se pelo menos s\'e3o de verdade.}{\insrsid3625496 
\par }{\b\i\insrsid11355671 
\par }{\b\i\insrsid11355671\charrsid3625496 Aparece a tela do celular do Prot:}{\b\i\insrsid11355671 
\par Comments:
\par }{\i\insrsid11355671 Annonimus: Kkkkk \endash  rindo muito, aqui.
\par Roberto: O Brasil \'e9 t\'e3o corrupto que at\'e9 o vento ta roubando!}{\insrsid11355671\charrsid11355671 
\par }{\insrsid3625496 
\par }{\insrsid11355671 Prot: Sabia que era bobagem. Volta, joguinho!
\par }{\insrsid1068511 Maninho: Ela tem a m\'e3o verde...
\par Prot: Quem? O qu\'ea?
\par 
\par (Grito. Maninho some no portal com o vulto da Cuca, que ri malignamente.)
\par 
\par Prot: O que era aquilo?! Cad\'ea meu irm\'e3o?! (enxerga uma coisa no ch\'e3o e pega) E o que \'e9 isso?
\par Saci}{\insrsid2503126  (aparecendo)}{\insrsid1068511 : Isso a\'ed \'e9 o meu gorro!}{\insrsid11355671  (deseperado) Me devolve!}{\insrsid1068511 
\par }{\insrsid11355671 Prot}{\insrsid2503126  (com cara de quem percebeu que o gorro \'e9 importante)}{\insrsid11355671 : Antes me diz onde est\'e1 o meu irm\'e3o!
\par Saci: A Cuca levou, u\'e9!
\par Prot: Cuca? O que \'e9 isso?
\par Saci: Devolve o gorro e eu explico.
\par Prot: Primeiro promete que vai me ajudar.
\par Saci: Ta, eu prometo dar as informa\'e7\'f5es pra chegar at\'e9 a Cuca e a criancinha chata. }{\insrsid2503126 
\par }{\i\insrsid11355671\charrsid2503126 (}{\i\insrsid2503126\charrsid2503126 N}{\i\insrsid11355671\charrsid2503126 otar que a promessa do Saci, feita enquanto o Prot tem poder sobre ele, n\'e3o \'e9 de ajudar, mas de dar informa\'e7\'f5es pra chegar \'e0
 Cuca.)
\par }{\i\insrsid2503126 
\par }{\insrsid11355671\charrsid2503126 Prot entrega o gorro.
\par }{\i\insrsid11355671  }{\i\insrsid11355671\charrsid11355671 
\par }{\insrsid11355671 Saci}{\insrsid8063231  (colocando o gorro e pegando o cachimbo)}{\insrsid11355671 : E a\'ed, o que voc\'ea quer saber?
\par Prot: Primeiro, eu quero saber quem \'e9 voc\'ea. Eu j\'e1 te vi em algum lugar...
\par Saci: Claro que sim. Eu sou muito famoso. Sou at\'e9 mascote de }{\insrsid2503126 time}{\insrsid11355671  de futebol!
\par Prot: }{\insrsid2503126 S\'e9rio}{\insrsid11355671 ?
\par }{\insrsid8063231 Saci (ofendido): \'d3, vou facilitar a tua vida!
\par 
\par }{\i\insrsid8063231 O Saci pega o gorro e tira de dentro a ficha com o texto sobre o Saci.}{\i\insrsid8063231\charrsid8063231 
\par }{\i\insrsid8063231 Aparece a ficha na tela:}{\i\insrsid11355671 
\par }{\i\insrsid8063231 
\par }\pard\plain \s17\qj \li1701\ri0\nowidctlpar\faauto\rin0\lin1701\itap0\pararsid8063231 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid8063231\charrsid8063231 Procurado por vandalismo em todos os estados brasileiros, o Saci-perer\'ea
, ou apenas Saci, foi visto pela \'faltima vez \'e0s voltas de um tornado em Porto Alegre, Rio Grande do Sul. N\'e3o se sabe quais s\'e3o as suas reais inten\'e7\'f5es; segundo os entendidos, trata-se de sujeito extremamente imprevis\'edvel
, perneta e muito astuto. Fumante inveterado, costuma abordar suas v\'edtimas sob o pretexto de precisar de fumo para o seu cachimbo, o qual est\'e1 sempre enfiado entre um l\'e1bio e outro. As autoridades pedem cautela aos cidad\'e3os, 
e que andem sempre com uma garrafa de vidro nas m\'e3os, \'fanico meio atrav\'e9s do qual se defender do meliante.}{\cf1\insrsid8063231 
\par }{\i\cf1\insrsid6176393\charrsid6176393 (Adaptei daquele primeiro texto legal. Temos de decidir se a ficha vai ter imagens, ou se vai ser dividida em t\'f3picos, pra n\'e3o ficar apenas um bloco de texto.)
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe2052\kerning1\cgrid\langnp1046\langfenp2052 {\i\insrsid8063231\charrsid8063231 
\par }{\insrsid1068511 
\par }{\insrsid8063231 Prot: Voc\'ea \'e9 procurado pela Pol\'edcia?
\par Saci: N\'e3o. S\'f3 achei que a descri\'e7\'e3o assim ficava mais divertida.
\par Prot: E que hist\'f3ria \'e9 essa de garrafa de vidro? Por que n\'e3o pode ser uma faca ou arma?}{\insrsid1068511 
\par }{\insrsid8063231 Saci (entendiado): N\'e3o \'e9 pra me machucar, \'e9 pra me prender! Mas que crian\'e7a que n\'e3o sabe nada!
\par Prot}{\insrsid2503126  (ofendido)}{\insrsid8063231 : Eu sei o que interessa!
\par Saci: Ah, ent\'e3o me diz pra onde a Cuca levou teu irm\'e3o.
\par Prot: Eu n\'e3o sei!
\par Saci: Viu? N\'e3o sabe de uma coisa que interessa!
\par }{\insrsid14162101 Prot: Voc\'ea prometeu que ia me ajudar!}{\insrsid8063231 
\par }{\insrsid15144735 Saci (se rindo): }{\insrsid14581603 Estou aqui pra ajudar, ora! }{\insrsid15144735 Vem comigo!}{\insrsid8063231 
\par }{\insrsid3957773 
\par }{\i\insrsid3957773 O Saci forma um p\'e9-de-vento para transportar os dois para a Fase 1.
\par Acho que ainda podemos ter mais algumas palavras do Saci, nesta cena, explicando que ele a viagem \'e9 longa at\'e9 chegar na Cuca.}{\i\insrsid1068511  Ou no come\'e7o da Fase 1.}{\insrsid1068511 
\par }}